views/projects.pug
extends layout
include mixins/display_publications

block content
	main.col-xs-12
		.project.row
			.image.col-md-3.hidden-sm
				img(src='images/menstrual.png' alt='screenshot of the P. Tracker Lite app')
				img(src='images/model_giant.png' alt='the lived informatics model')
				img(src='images/foodjournals.png' alt='search boxes for looking up nutrients in food journals')
			.description.col-md-9.col-sm-12
				h2 Understanding people's current self-tracking practices
				p There has been a steady increase in the number of people who have tracked an aspect of themselves with technology. However, not everyone finds the experience positive. These projects seek to understand people's concerns, frustrations, and reservations about self-tracking.
				p To understand people's habits, I survey and interview people around why they began self-tracking, and when applicable, why they forewent tracking. This then motivates the design of self-tracking technology that better aligns with people's motivations and avoids points of difficulty.
				p These projects have explored people's self-tracking practices in a variety of domains, specifically physical activity, finances, location, and food consumption.
				h3 Related publications
				+display_publications(bib_practices, false)
		hr.projects
		.project.row
			.image.col-md-3.hidden-sm
				img(src='images/abandonment.png', alt='a graph providing insight to someone who has lapsed tracking')
				img(src='images/breaks.png', alt='a graph of a person\'s break habits')
				img(src='images/cut.png', alt='a graph of what mode of transportation a person uses')
			.description.col-md-9.col-sm-12
				h2 Designing self-tracking experiences which align with people's goals
				p With an understanding of people's current self-tracking practices in mind, I design and implement self-tracking experiences to promote awareness and mindfulness of current habits.
				p One core challenge across these projects is making sense of collected data. Sensing technology and journaling tools have excelled at helping people create rich datasets about themselves, but designs often struggle to provide interpretable representations and promote self-understanding.
				p These projects explore designs in a variety of self-tracking domains, including the quantified workplace, food consumption, physical activity, and location.
				h3 Related publications
				+display_publications(bib_design, false)
		hr.projects
		.project.row
			.image.col-md-3.hidden-sm
				img(src='images/food4thought.png', alt='the Facebook group in the Crumbs project')
				img(src='images/tweet.png', alt='an automatically-generated run tweet')
				img(src='images/transformations.png', alt='transformations to preserve privacy when sharing physical activity data')
			.description.col-md-9.col-sm-12
				h2 Developing positive personal data sharing experiences on social networks
				p People often share their self-tracked data or findings from self-tracking with others for encouragement, support, and awareness. Unfortunately, when people share this data online, they are often disappointed with the responses and engagement they receive (or lack thereof).
				p These projects explore how to design more engaging, encouraging personal data sharing experiences on social networks. These projects consider what else is necessary to share besides the data itself. Audiences on social networks appreciate understanding why the data shared is noteworthy, and respond more favorably when pictures or other supplemental content are included.
				h3 Related publications
				+display_publications(bib_social, false)

website/src/app/projects/projects.component.html
<div class="row">
	<main class="col-xs-12">
		<div class="project row">
			<div class="image col-md-3 hidden-sm">
				<img src='assets/images/menstrual.png' alt='screenshot of the P. Tracker Lite app'>
				<img src='assets/images/model_giant.png' alt='the lived informatics model'>
				<img src='assets/images/foodjournals.png' alt='search boxes for looking up nutrients in food journals'>
			</div>
			<div class="description col-md-9 col-sm-12">
				<h2>Understanding people's current self-tracking practices</h2>
				<p>There has been a steady increase in the number of people who have tracked an aspect of themselves with technology. However, not everyone finds the experience positive. These projects seek to understand people's concerns, frustrations, and reservations about self-tracking.</p>
				<p>To understand people's habits, I survey and interview people around why they began self-tracking, and when applicable, why they forewent tracking. This then motivates the design of self-tracking technology that better aligns with people's motivations and avoids points of difficulty.</p>
				<p>These projects have explored people's self-tracking practices in a variety of domains, specifically physical activity, finances, location, and food consumption.</p>
				<h3>Related publications</h3>
				<!--+display_publications(bib_practices, false)-->
			</div>
		</div>
		<hr class="projects">
		<div class="project row">
			<div class="image col-md-3 hidden-sm">
				<img src='assets/images/abandonment.png' alt='a graph providing insight to someone who has lapsed tracking'>
				<img src='assets/images/breaks.png' alt='a graph of a persons break habits'>
				<img src='assets/images/cut.png' alt='a graph of what mode of transportation a person uses'>
			</div>
			<div class="description col-md-9 col-sm-12">
				<h2>Designing self-tracking experiences which align with people's goals</h2>
				<p>With an understanding of people's current self-tracking practices in mind, I design and implement self-tracking experiences to promote awareness and mindfulness of current habits.</p>
				<p>One core challenge across these projects is making sense of collected data. Sensing technology and journaling tools have excelled at helping people create rich datasets about themselves, but designs often struggle to provide interpretable representations and promote self-understanding.</p>
				<p>These projects explore designs in a variety of self-tracking domains, including the quantified workplace, food consumption, physical activity, and location.</p>
				<h3>Related publications</h3>
				<!--+display_publications(bib_design, false)-->
			</div>
		</div>
		<hr class="projects">
		<div class="project row">
			<div class="image col-md-3 hidden-sm">
				<img src='assets/images/food4thought.png' alt='the Facebook group in the Crumbs project'>
				<img src='assets/images/tweet.png' alt='an automatically-generated run tweet'>
				<img src='assets/images/transformations.png' alt='transformations to preserve privacy when sharing physical activity data'>
			</div>
			<div class="description col-md-9 col-sm-12">
				<h2>Developing positive personal data sharing experiences on social networks</h2>
				<p>People often share their self-tracked data or findings from self-tracking with others for encouragement, support, and awareness. Unfortunately, when people share this data online, they are often disappointed with the responses and engagement they receive (or lack thereof).</p>
				<p>These projects explore how to design more engaging, encouraging personal data sharing experiences on social networks. These projects consider what else is necessary to share besides the data itself. Audiences on social networks appreciate understanding why the data shared is noteworthy, and respond more favorably when pictures or other supplemental content are included.</p>
				<h3>Related publications</h3>
				<!--+display_publications(bib_social, false)-->
			</div>
		</div>
	</main>
</div>
